{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportingDb": "Host=192.168.185.23;Database=pms;Username=pms;Password=devOps5.6"
  }
}
