{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Host=192.168.185.23;Database=pms;Username=postgres;Password=devOps5.6"
  },
  "Services": {
    "AuthenticationService": "http://localhost:5031",
    "PropertyManagementService": "http://localhost:5037",
    "BillingService": "http://localhost:5032",
    "TenantManagementService": "http://localhost:5034"
  },
  "Jwt": {
    "Key": "your_jwt_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}